<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=13dBAt1800AvailiblePowergainMicrostrip.dat>
  <DataDisplay=13dBAt1800AvailiblePowergainMicrostrip.sch>
  <OpenDisplay=1>
  <Script=13dBAt1800AvailiblePowergainMicrostrip.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
</Diagrams>
<Paintings>
</Paintings>
