<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-140,800,873,1,0,0>
  <Grid=10,10,0>
  <DataSet=2_45amp_MAX_GAIN.dat>
  <DataDisplay=2_45amp_MAX_GAIN.sch>
  <OpenDisplay=1>
  <Script=2_45amp_MAX_GAIN.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 90 307 318 357 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 89 315 0 225 "" "" "" "">
	<"GT" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
