\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Prerequisites: Installation of QUCS on host}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification of the installation with respect to RF-theory and with respect to performance as stated in the QUCS manual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When $d<<\lambda $ the dimensions does not impact any behaviour of the circuit\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Symbolic_label}{{1}{4}{When $d<<\lambda $ the dimensions does not impact any behaviour of the circuit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R=25$ Ohm\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig4}{{2}{5}{$R=25$ Ohm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When $d<<\lambda $ the dimensions does not impact any behaviour of the circuit\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Symbolic_label}{{3}{5}{When $d<<\lambda $ the dimensions does not impact any behaviour of the circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R=25$ Ohm, 20 mm 50 Ohm transmissionline\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{$R=25$ Ohm, 20 mm 50 Ohm transmissionline\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clockwise rotation of $\Gamma $ is ``Towards the generator''\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{5}{6}{Clockwise rotation of $\Gamma $ is ``Towards the generator''\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient simulation is broken\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{6}{7}{Transient simulation is broken\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces log-calculations are rubbish. Installation is broken\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{7}{7}{log-calculations are rubbish. Installation is broken\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Return Loss\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{8}{7}{Return Loss\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mismatch Loss\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{9}{8}{Mismatch Loss\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sweeping the lenght of the transmission line from 0 mm to 75\% of $\lambda /2$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{10}{8}{Sweeping the lenght of the transmission line from 0 mm to 75\% of $\lambda /2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sweeping the lenght of shortcircuited transmission line from 0 mm to 10mm at 3GHz\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig4}{{11}{9}{Sweeping the lenght of shortcircuited transmission line from 0 mm to 10mm at 3GHz\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S-parameter sweep with excerpt of .s2p-file at 1GHz\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig4}{{12}{9}{S-parameter sweep with excerpt of .s2p-file at 1GHz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rollet stability factor K\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig4}{{13}{10}{Rollet stability factor K\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rollet stability factor K calculated with Matlab\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig4}{{14}{10}{Rollet stability factor K calculated with Matlab\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input and output stability circles\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig4}{{15}{11}{Input and output stability circles\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier Theory, Chap. 12 in Pozar}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pozar figure Chap. 12\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig4}{{16}{12}{Pozar figure Chap. 12\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Gamma _L$ and $\Gamma _S$}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Gamma _{in}$ -Reflection coefficient looking into the network }{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\Gamma _{out}$ -Reflection coefficient looking into the network from the load side}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Availible power to the network $P_{in}$}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power delivered to the load $P_L$}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power gain $P_L/P_{in}$}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$P_{avs}$ - the maximum power availible from the source}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$P_{avn}$ - the maximum power availible from the network}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$G_A$ - Availible power gain}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$G_{TU}$ Tranceducer power gain}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design for maximum gain}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load stabilty circle (upper). Source stability circle (lower)\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{17}{23}{Load stabilty circle (upper). Source stability circle (lower)\relax }{figure.caption.17}{}}
\gdef \@abspage@last{23}
